<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>我的博客</title>
	<link rel="stylesheet" type="text/css" href="./css/boke.css">
	<link rel="stylesheet" href="./css/dataurl.css">
	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_owxz92kwvew89f6r.css">
	<script src="./js/pace.min.js"></script>
	<script src="jquery-3.2.1.min (1).js"></script>
</head>
<body>
	<div class="head">
		<div class="head-ss">
			<img src="./img/1_170611141818_1.jpg">
		</div>
		<div class="head-a">
		<p>初遇时，她的微笑，她往日的深情、承诺和傻劲，两个人共度的美丽时刻，一一印在回忆里，今天的感情已经比不上从前，但是我爱着恋着往日的她，舍不得离开!</p>
		</div>
		<div class="head-b">
			<p>记录●回忆</p>
		</div>
		<div class="head-c">
			<a href="">首页</a>
			<a href="">碎言碎语</a>
			<a href="">慢生活</a>
			<a href="">最新动态</a>
			<a href="">留言板</a>
			<a href="">音乐</a>
		</div>
	</div>
	<div class="section">
	</div>
		<div class="section-aa">
			<div class="ll"></div>
			<!-- <div class="content"> -->
				<ul class="ooo">
					<li><img src="./img/1.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/2.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/3.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/4.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/5.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/6.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/7.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
					<li><img src="./img/8.jpg"><span>不再因为别人过得好而焦虑，在没有人看得到你的时候依旧能保持节奏 </span></li>
				</ul>
		</div>
	<div id="fountainG">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
<script>
	$('.ll').animate({width:'100%'},2000).delay(100).hide(0);
	$('.ooo').delay(2000).show(0);
</script>
	<div class="head-aa">
	<div class="head-cc">
		<div class="head-ee">
			<h4>最新动态</h4>
			<!-- <a href="#">备用</a>
			<a href="#">备用</a>
			<a href="#">备用</a> -->
		</div>
		<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>
	
	<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>

		<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>


		<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>


		<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>


		<div class="head-ff">
			<img src="./img/a2.jpg">
			<div class="head-gg">
			<a href="">住在手机里的朋友</a>
			<h6>通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊</h6>
			<ul class="head-hh">
				<li>
					<i class="iconfont icon-bi"></i>
					<a href="">个人博客</a>
				</li>
				<li>
					<i class="iconfont icon-shijian"></i>
					2017-6-28
				</li>
				<li>
					<i class="iconfont icon-pinglun" style="font-size: 12px;"></i>
					评论（
					<a href="">80</a>)
				</li>
				<li>
					<i class="iconfont icon-liulan"></i>
					浏览（
					<a href="">500</a>
					)
				</li>
			</ul>
			</div>
		</div>
		
	</div>
	<div class="head-dd"></div>
	</div>
</body>
</html>
